{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Equity Agreement Results:\
\
\
Queries						Roberta Base		Roberta Large\
What is investment Name?		Correct			Correct\
Who is the General Partner?		Correct			Correct\
Who is the Limited Partner?		Correct			Correct\
What is the Fund Name?			Correct			Correct\
What is the Fund Address?		Correct			Correct\
How much is Investment Amt?		Correct			Correct\
When is the Notice Date?			Correct			Correct\
When is the Due Date?			Correct			Correct\
What is the Currency Code		Incorrect			Incorrect\
Amount Due?					Correct			Correct\
What is the Management Fees?	Correct			Correct\
Total Capital Contribution?			Correct			Correct\
What is the Bank Name?			Correct			Correct\
Account Name?				Correct			Correct\
PartnerShip Expense?			Correct			Correct\
Management Fee Discount		Correct			(Second Answer Was Correct)\
Address of the Bank?			Correct			Correct\
\
	}