{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Roberta Large :\
\
Date					- Expected Output\
Applicant Name			-Expected Output\
General Partner Name	-Expected Output\
Limited Partner Name	-Not Found in Document\
Fund Name			-Expected Output\
Law Firm				-Not the right result\
Fund Address			-Expected Output\
Fund Domicile			-Not Given in Document\
Commitment Amount		-Not the Expected Output\
Vehicle				-Not given in Doc\
Telephone Number		-Expected Output\
Fax Number			-Expected Output\
Email Address			-Expected Output\
Tax ID Number			-Expected Output\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Roberta Base :\
\
Date					- Expected Output\
Applicant Name			-Expected Output\
General Partner Name	-Expected Output\
Limited Partner Name	-Not Found in Document\
Fund Name			-Expected Output\
Law Firm				-Not the right result\
Fund Address			-Expected Output\
Fund Domicile			-Not Given in Document\
Commitment Amount		-Not the Expected Output\
Vehicle				-Not given in Doc\
Telephone Number		-Expected Output\
Fax Number			-Expected Output\
Email Address			-Expected Output\
Tax ID Number			-Expected Output\
}