The program uses the spaCy library in python to perform a Context based search on the given file.
The program returns the top 10 matches for the given input sentences, along with the page number of the matches.

Steps to Execute program:

1. Ensure that python is installed in your system.
2. Install spaCy and import it in the code
3. Install PyPDF2 and PyMuPDF for PDF operations, including reading and highlighting.
4. Upload the desired PDF file in the local directory.
5. In the last cell of the ipynb, alter the input sentences to the desired sentences, also update the file path.

Note: best results are found when run in the GPU, in CPU might take around 2-3 minutes to execute.